[1;36m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
[1;36m â”‚ [1;34mâ”Œâ”€â”   â”¬                â”¬  â”Œâ”€â”      â”¬    â” â”Œ   â”             [1;36m â”‚
[1;36m â”‚ [1;36mâ”‚     â”‚                â”‚  â”‚ â”‚      â”‚    â”‚ â”‚   â”‚             [1;36m â”‚
[1;36m â”‚ [1;37mâ”œ  â”Œâ”€â”â”œâ”€â”â”Œâ”€â”â”Œâ”€â”â”Œâ”€â”â”Œâ”€â”â”Œâ”€â”¤  â”œâ”€â”¤â”Œâ”€â”â”Œâ”€â”€â”œâ”€â”  â”œâ”€â”¤â”Œâ”€â”â”‚â”Œâ”€â”          [1;36m â”‚
[1;36m â”‚ [1;36mâ”‚  â”‚ â”‚â”‚ â”‚â”‚ â”‚â”‚ â”‚â”‚  â”œâ”€â”˜â”‚ â”‚  â”‚ â”‚â”‚ â”‚â””â”€â”â”‚ â”‚  â”‚ â”‚â”œâ”€â”˜â”‚â”œâ”€â”˜          [1;36m â”‚
[1;36m â”œâ”€[1;34mâ””â”€â”˜â”˜[36mâ”€[36mâ””â”˜[36mâ”€[34mâ””â””â”€â””â”˜[36mâ”€[34mâ”˜â””â”€â”˜â””â”€â”€â””â”€â”´[36mâ”€â”€[34mâ”´â”€â”˜â””[36mâ”¬[34mâ””â”€â”€â”˜â”´ â””[36mâ”€â”€[34mâ”˜[36mâ”€[34mâ””â””â”€â”€â””â”‚[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[1;36m â”‚ [1;36m BAKUP                       [1;36m â”‚ [1;34m Version      [1;34m â”´     [1;34m 2.0.0 [1;36m â”‚
[1;36m â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[1;36m â”‚[1;33m Backup a file or directory with the current date and        [1;36m â”‚
[1;36m â”‚[1;33m timestamp.                                                  [1;36m â”‚
[1;36m â”‚                                                             [1;36m â”‚
[1;36m â”‚ [1;31m NOTICE: [1;37m If the .backup folder does not exists, this will  [1;36m â”‚
[1;36m â”‚ [1;37m          command will fail. The .backup folder should have [1;36m â”‚
[1;36m â”‚ [1;37m          been created automatically during the install     [1;36m â”‚
[1;36m â”‚ [1;37m          script. If the .backup folder does not exist, you [1;36m â”‚
[1;36m â”‚ [1;37m          will need to create it.                           [1;36m â”‚
[1;36m â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[1;36m â”‚ [1;36m EXAMPLE                                                    [1;36m â”‚
[1;36m â”‚                                                             [1;36m â”‚
[1;36m â”‚  [0;32m # [0;37m bakup filename.ext                                     [1;36m â”‚
[1;36m â”‚  [0;32m # [0;37m bakup directory                                        [1;36m â”‚
[1;36m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0m