[1;36m┌──────────────────────────────────────────────────────────────┐
[1;36m│ [1;34m┌─┐   ┬                ┬  ┌─┐      ┬    ┐ ┌   ┐             [1;36m │
[1;36m│ [1;36m│     │                │  │ │      │    │ │   │             [1;36m │
[1;36m│ [1;37m├  ┌─┐├─┐┌─┐┌─┐┌─┐┌─┐┌─┤  ├─┤┌─┐┌──├─┐  ├─┤┌─┐│┌─┐          [1;36m │
[1;36m│ [1;36m│  │ ││ ││ ││ ││  ├─┘│ │  │ ││ │└─┐│ │  │ │├─┘│├─┘          [1;36m │
[1;36m├─[1;34m└─┘┘[36m─[36m└┘[36m─[34m└└─└┘[36m─[34m┘└─┘└──└─┴[36m──[34m┴─┘└─└──┘┴ └[36m──[34m┘[36m─[34m└└──└│[36m─────────────┤
[1;36m│ [1;36mADDALIAS                      [1;30m│[1;34m Version        [1;34m┴       [1;34m2.0.0 [1;36m│
[1;36m├───────────────────────────────┴──────────────────────────────┤
[1;36m│ [1;33mAdds the last command executed to the aliases file.          [1;36m│
[1;36m│                                                              [1;36m│
[1;36m│   [1;31mNOTICE: [1;37mTake care in previous executed command, this       [1;36m│
[1;36m│   [1;37m        script does not verify if last command was         [1;36m│
[1;36m│   [1;37m        successful, there no sanity check on commands.     [1;36m│
[1;36m├──────────────────────────────────────────────────────────────┤
[1;36m│ [1;36mEXAMPLE                                                      [1;36m│
[1;36m│                                                              [1;36m│
[1;36m│  [0;32m# [0;37mcat /var/log/syslog [0;32m# last executed command               [1;36m│
[1;36m│  [0;32m# [0;37maddalias view_syslog [0;32m# view_syslog - new alias            [1;36m│
[1;36m└──────────────────────────────────────────────────────────────┘
[0m